<!DOCTYPE html>
<html lang="en">
  <title>{% block title%}{% endblock %}</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon -->
  <link rel="icon" href="https://villoro.com/static/images/external/favicon_expensor_green.ico">

  <!-- W3.css for styling: https://www.w3schools.com/w3css/4/w3.css -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <!-- Icons font -->
  <script src="https://kit.fontawesome.com/a357d21370.js"></script>

  <!-- Highcharts js -->
  <script src="https://code.highcharts.com/highcharts.src.js"></script>
  <script src="https://code.highcharts.com/highcharts-more.js"></script>
  {% block extra_scripts%}{% endblock %}

  <style>
    /* Set the width of the sidebar to 52px */
    .w3-sidebar {width: 52px}
    .w3-sidebar-item {font-size: 18px; margin-top: 12px}
    .w3-navbar {height: 48px}

    .horizontal-scroll {      
      overflow-x: scroll;
      white-space: nowrap;
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (52px) */
    .main{
      margin-left: 52px;
      margin-top: 0px;
      padding:2px 16px!important
    }
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
      .main {margin-left: 0; margin-top: 48px}
      .w3-sidebar-item {font-size: 16px; margin-top: 0px}
    }

    /* Grid for dashboard */
    .mgrid {
      padding-top: 16px;
      display: grid;
      grid-row-gap: 16px;
      grid-column-gap: 16px;
      grid-template-columns: repeat(6, 1fr);
    }
    @media only screen and (min-width: 700px) and (max-width: 1250px) {
      .mgrid {grid-template-columns: repeat(3, 1fr);}
    }
    @media only screen and (max-width: 700px) {
      .mgrid {grid-template-columns: repeat(2, 1fr);}
    }

    .plot {
      padding: 8px;
    }

    .elem {
      margin-top: 16px;
      margin-bottom: 16px;
    }

    .navigation a.active{
      color:#000000!important
    }
  </style>

  <body class="w3-light-grey">

    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <div class="w3-sidebar w3-blue w3-hide-small w3-center navigation">
      <a onclick="openSite(event, 'dashboard')" class="section_button w3-button w3-hover-blue w3-hover-text-orange w3-sidebar-item active">
        <i class="fas fa-table"></i>
      </a>
      {% for name, icon in sections.items() %}<a onclick="openSite(event, '{{ name }}')" class="section_button w3-button w3-hover-blue w3-hover-text-orange w3-sidebar-item">
        <i class="fas {{ icon }}"></i>
      </a>
      {% endfor %}
    </div>

    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium w3-card">
      <div class="w3-bar w3-blue w3-center w3-small navigation horizontal-scroll">
        <a onclick="openSite(event, 'dashboard')" class="section_button w3-button w3-hover-blue w3-hover-text-orange w3-sidebar-item active">
          <i class="fas fa-table"></i>
        </a>
        {% for name, icon in sections.items() %}<a onclick="openSite(event, '{{ name }}')" class="section_button w3-button w3-hover-blue w3-hover-text-orange w3-sidebar-item">
          <i class="fas {{ icon }}"></i>
        </a>
        {% endfor %}
      </div>
    </div>

    <!-- Page Content -->
    <div class="main">
      {% block body %}{% endblock %}
    </div>
  </body>

  <script>
    function openSite(evt, section_name) {
      var i, sections, section_buttons;
      sections = document.getElementsByClassName("section");
      for (i = 0; i < sections.length; i++) {
        sections[i].style.display = "none";
      }
      section_buttons = document.getElementsByClassName("section_button");
      for (i = 0; i < section_buttons.length; i++) {
        section_buttons[i].className = section_buttons[i].className.replace(" active", "");
      }
      document.getElementById(section_name).style.display = "block";
      evt.currentTarget.className += " active";
    }
  </script>

  {% block plots %}{% endblock %}
</html>
